# Flask Backend Configuration
FLASK_API_URL=https://surrogateanddonorconnect.com
FLASK_API_BASE_PATH=/api

# PostgreSQL Database Configuration
DATABASE_URL=postgresql://postgres:your_local_password@localhost:5432/sdc_db
        