# Flask Backend Configuration
FLASK_API_URL=http://localhost:5000
FLASK_API_BASE_PATH=/api

# PostgreSQL Database Configuration
DATABASE_URL=postgresql://postgres:your_local_password@localhost:5432/sdc_db
        